<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Airship Battle</title>
        <!-- Babylon.js -->
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="http://www.babylonjs.com/cannon.js"></script>
        <script src="http://www.babylonjs.com/oimo.js"></script>
        <script src="http://www.babylonjs.com/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: gray;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            .controls {
                float: left;
                width: 400px;
                background-color: gray;
                color: white;
            }
            .up {
                margin-left: 117px;
            }
            .left {
                margin-left: 45px;
            }
            .right {
                margin-left: 10px;
            }
            .down {
                margin-left: 105px;
            }
        </style>
    </head>
<body>
    <div class="controls">
        <span>Player (<span style="color: rgb(193, 186, 172);">Brown</span>):</span><br />
        <input class="up" type="button" value="Up" id="upBrown" /><br />
        <input class="left" type="button" value="Rotate Left" id="leftBrown" />
        <input class="right" type="button" value="Rotate Right" id="rightBrown" /><br />
        <input class="down" type="button" value="Down" id="downBrown" />
    </div>

    <div class="controls">
        <span>Enemy 1 (<span style="color: rgb(255, 25, 25);">Red</span>):</span><br />
        <input class="up" type="button" value="Up" id="upRed" /><br />
        <input class="left" type="button" value="Rotate Left" id="leftRed" />
        <input class="right" type="button" value="Rotate Right" id="rightRed" /><br />
        <input class="down" type="button" value="Down" id="downRed" />
    </div>

    <div class="controls">
        <span>Enemy 2 (<span style="color: rgb(255, 48, 255);">Purple</span>):</span><br />
        <input class="up" type="button" value="Up" id="upPurple" /><br />
        <input class="left" type="button" value="Rotate Left" id="leftPurple" />
        <input class="right" type="button" value="Rotate Right" id="rightPurple" /><br />
        <input class="down" type="button" value="Down" id="downPurple" />
    </div>

    <canvas id="renderCanvas"></canvas>
    <script type="text/javascript" src="airshipScene.js"></script>
</body>
</html>